<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
</head>

<body>

    <style>
         #e4_16 {
	/* position:relative; */
  display: flex;
	background-color:rgba(220,220,220,0.4);
	opacity:1;
	width:100vw;
	height:100vh;
  position: absolute;
  top: 0;
}
#e4_13 {
  /* por mi  */
  display: flex;
  margin: auto;
  /* por mi  */
	background-color:rgba(232.68750607967377, 201.11956000328064, 89.1968697309494, 1);
	opacity:1;
	width:473px;
	height:312px;
	/* position:absolute; */
	/* left:258px; */
	/* top:0px; */
	border-top-left-radius:12px;
	border-top-right-radius:12px;
	border-bottom-left-radius:12px;
	border-bottom-right-radius:12px;
}
#e4_14 {
  margin: auto;

  /* por mi */
	background-color:rgba(187.00000405311584, 72.46249929070473, 72.46249929070473, 1);
	opacity:1;
	width:276px;
	height:116px;
	/* position:absolute; */
	/* left:357px; */
	/* top:98px; */
	border-top-left-radius:120px;
	border-top-right-radius:12px;
	border-bottom-left-radius:12px;
	border-bottom-right-radius:120px;
}
body{
    background: #F2C94C;
    margin: 0;
}

.header-contenedor{
    position: relative;
width: 1004px;
height: 181px;
}


.logo{
position: absolute;
left: 9.71%;
right: 64.14%;
top: 2.86%;
bottom: 2.86%;


background: url(/imagenes/quedalogo.png);

}

.texto{
    
position: absolute;
width: 704px;
height: 164px;

font-family: Montserrat;
font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: 29px;

color: #110E0E;

}



.probado{
    position: absolute;
width: 1406px;
height: 309px;
background: url(/imagenes/coca.svg);
}

.botontienda{
    
position: absolute;
width: 592px;
height: 82px;
left: 401px;
top: 2319px;

background: #0E0F0E;
border-radius: 12px;
}
.botontienda-texto{
    position: absolute;
width: 422px;
height: 34px;
left: 494px;
top: 2343px;

font-family: Montserrat;
font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: 29px;

color: #FFFBFB;

}


    </style>

    <header class="header-contenedor"> 

        <div class="logo"></div>







    </header>


    <main>

<!--
<div class="circulito"></div>-->

<!--<div id="e17_0"></div>-->
<div class="probado"></div>

<div class="texto">
    <p>Para días de trabajo o tus clases online donde uno necesita una fuente de energía de más nuestras nutribarras  son la mejor opción, los puedes consumir a cualquier hora y te aportarán  mucha energía.
        Son muy ricas y sobretodo nutritivas!</p>
</div>


<button class="botontienda botontienda-texto" onclick="ver('abrir')">
        Accede a nuestra Tienda Online

</button>



    </main>




    <footer>



    </footer>


    <div id="e4_16" style="display:none">
        <div id="e4_13">
          <div id="e4_14">
            <div style="display:flex;height: -webkit-fill-available;">
              <h1 style="margin:auto">
                Hola Boli! <button onclick="ver('cerrar')">X</button>
              </h1>
            </div>
          </div>
        </div>
      </div>





    <script>

function jdsjhdh(){
alert("holaaaaaaa")
    


}








    </script>

</body>


</html>